<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="bootstrap.min.css"/>
  <link rel="stylesheet" href="bootstrap-theme.min.css"/>
  <title>Chicago Food Truck Finder Notifier</title>
</head>
<body>
  <div class="container">
    <h1>Chicago Food Truck Finder Notifier</h1>
    <div>
      <label>The radius (in miles) from your current location that you want to check for food trucks:
      <input type="text" id="radius"></input></label>
    </div>
    <button class="" id="save">Save</button>

  </div>
  <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="options.js"></script>
</body>
</html>